<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
        }

        header {
            background-color: #696969;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #B4B4B4;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }





    </style>
</head>
<body>
    <header>
        <h1>Main Page</h1>
    </header>
	<style>


	</style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="PersonalInfo.html">Personal Info</a></li>
            <li><a href="Tools.html">Tools</a></li>
        </ul>
    </nav>
    <section id="home" class="home">
        <center>
            <h3>Hi,everyone</h3>
            <h1>I'm <span>Muhammad Fahmi</span></h1>
            <h3>Student Diploma In Computer Science at UTM</h3>
            <p>I'm from Negeri Sembilan<br>If you want to know more about me click the personal info at the header</p>
        </div>
        <div class="image-container">
            <img style="width:30%" src="picture/fahmi2.jpg" alt="Izzul">
        </center>
    </section>
</body>
</html>
