<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
        }

        header {
            background-color: #696969;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #B4B4B4;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #696969;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tools</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
        </ul>
    </nav>
    <main>
        <h2>Tools</h2>
        <button onclick="window.location.href='calculator.html'">Calculator</button>
        <button onclick="window.location.href='bmi.html'">BMI Checker</button>
        <button onclick="window.location.href='zakat.html'">Zakat/Income Tax Calculator</button>
        <button onclick="window.location.href='unit.html'">Unit Converter</button>
		
    </main>
</body>
</html>